{
  "compilerOptions": {
    "jsx": "React",
    "strict": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
